Risposta: A

indirizzo:      105, 782, 384, 1356, 11, 324, 265
blocco(ind/32):  3   24   12   42    0   10   8


Indice:     0   |   1   |   2   |   3   |

3->                         3(0)                cold miss
24 ->       24(0)           3(1)                cold miss
12 ->       24(1)   12(0)   3(2)                cold miss
42 ->       42(0)   12(1)   3(3)                conflict miss
0 ->        42(1)   0(0)    3(4)                conflict miss
10 ->       10(0)   0(1)    3(5)                conflict miss
8 ->        10(1)   8(0)    3(6)                conflict miss